<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER" hgap="20" type="GridPane" vgap="10" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.encrypted.chat.screen.loading.LoadingScreenController">
    <Label text="Type in client IP you want to connect to." GridPane.columnSpan="2" GridPane.rowIndex="0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <font>
            <Font name="Roboto Regular" size="14.0" />
        </font>
    </Label>
    <Label text="IP:" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="Roboto Regular" size="14.0" />
        </font>
    </Label>
    <JFXTextField fx:id="clientIp" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="errorIp" textAlignment="CENTER" textFill="#c30000" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <font>
            <Font name="Roboto Bold" size="14.0" />
        </font>
    </Label>

    <HBox alignment="BOTTOM_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <JFXButton buttonType="RAISED" onAction="#connectToClient" text="Connect" />
    </HBox>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</fx:root>
