<?xml version="1.0" encoding="UTF-8"?>

<?import com.encrypted.chat.message.list.MessageList?>
<?import com.encrypted.chat.message.sender.MessageSender?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.999-ea" fx:controller="com.encrypted.chat.screen.messaging.MessagingScreenController">
    <top>
        <MenuBar style="-fx-background-color: #e3f2fd;">
            <Menu text="File">
                <MenuItem text="New" />
                <MenuItem text="Open" />
                <MenuItem text="Save" />
                <MenuItem text="Save As" />
                <SeparatorMenuItem />
                <MenuItem text="Exit" />
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Copy" />
                <MenuItem text="Cut" />
                <MenuItem text="Paste" />
            </Menu>
            <Menu text="Help">
                <MenuItem disable="true" text="Search" />
                <MenuItem text="Online Manual" visible="false" />
                <SeparatorMenuItem />
                <MenuItem text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <MessageList fx:id="messageList" />
    </center>
    <bottom>
        <MessageSender fx:id="messageSender">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </MessageSender>
    </bottom>
</fx:root>
