<?xml version="1.0" encoding="UTF-8"?>


<?import com.encrypted.chat.message.list.MessageList?>
<?import com.encrypted.chat.message.sender.MessageSender?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.999-ea"
         fx:controller="com.encrypted.chat.screen.messaging.MessagingScreenController">
    <fx:define>
        <ToggleGroup fx:id="modeToggleGroup"/>
    </fx:define>
    <top>
        <MenuBar style="-fx-background-color: #EFEFEF;">
            <Menu text="File">
                <MenuItem onAction="#exitApplication" text="Exit"/>
            </Menu>
            <Menu text="Mode">
                <RadioMenuItem toggleGroup="$modeToggleGroup" text="ECB"/>
                <RadioMenuItem toggleGroup="$modeToggleGroup" text="CBC"/>
                <RadioMenuItem toggleGroup="$modeToggleGroup" text="CFB"/>
                <RadioMenuItem toggleGroup="$modeToggleGroup" text="OFB"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <MessageList fx:id="messageList"/>
    </center>
    <bottom>
        <MessageSender fx:id="messageSender">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </MessageSender>
    </bottom>
</fx:root>
