<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="GridPane"
         alignment="CENTER"
         vgap="10"
         hgap="20"
         fx:controller="com.encrypted.chat.screen.loading.LoadingScreenController">
    <Label GridPane.rowIndex="0" GridPane.columnSpan="2" text="Input client IP you want to connect to." />
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="IP:" />
    <TextField fx:id="clientIp" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <Label fx:id="errorIp" GridPane.rowIndex="3" GridPane.columnSpan="2" />

    <HBox spacing="10" GridPane.rowIndex="2" alignment="BOTTOM_RIGHT" GridPane.columnIndex="1">
        <Button text="Connect" onAction="#connectToClient"/>
    </HBox>
</fx:root>